SPOTIFY_CLIENT_ID=70ab356eb02a46cf8bd0b4b79af32922
SPOTIFY_CLIENT_SECRET=283ccaa32ea945a79f0bd57bfcd878ac
SPOTIFY_REDIRECT_URI=http://localhost:5001/api/spotify/callback
MONGO_URI=mongodb+srv://shivaganesh1218:Sukanya12$@clusterlyrics.bjx8l.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLyrics
GENIUS_ACCESS_TOKEN=TyXOdHzsKJ1yh9qF_tZ71Rnbe-1fEYu0-gHm8JzrumjEKNRiT38extsg2afzXtJk
DEEPL_API_KEY=84de7b99-56b8-400f-a118-f98ece3c5807:fx